# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "run_watch VPN"
#order += "wireless _first_"

#order += "run_watch DHCP"
#order += "ipv6"
order += "ethernet _first_"

#order += "battery 0"

order += "load"
order += "volume master"

order += "disk /"
order += "tztime local"


#wireless _first_ {
#        format_up = "W: (%quality at %essid) %ip"
#        format_down = "W: down"
#}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "Ethernet %ip at %speed"
        format_down = "no ethernet"
}

#battery 0 {
#        format = "%status %percentage %remaining"
#}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

tztime local {
        format = "%A %B %e %l:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail Disk Space"
}

volume master {
	format = "♪ %volume"
	format_muted = "🔇 %volume"
        device = "default"
	mixer = "Master"
	mixer_idx = 0
}

		
